.home-intro {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #332e59;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
}

.home-intro .intro-img {
  width: 100%;
  text-align: center;
}
.home-intro .intro-img img {
  width: 100%;
  max-width: 120px;
}
.home-intro .intro-content {
  width: 100%;
  text-align: center;
}

.home-intro li {
  text-align: left;
}

.home-intro a {
  color: lightgray;
}
.home-content {
  text-align: left;
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-bottom: 20px;
}

.home-content .card {
  height: initial;
  padding-inline: 20px;
  padding-block: 10px;
}

.home-content .card-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  gap: 15px;
}

.home-content .card h2 {
  margin: 0;
  font-size: 20px;
  padding: 0;
}

.home-content .card p {
  margin: 0;
  padding: 0;
  font-size: 13px;
}

@media only screen and (max-width: 768px) {
  .home-intro {
    width: 100%;
  }
  .home-content {
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
  }
}
